
(vbs:require-erlang)

(vbs:define-erlang-application 'rabbit
	erl: "\\./(repositories/rabbitmq-server/src|\\.generated)/.*\\.erl"
	hrl: "\\./(repositories/rabbitmq-server/include|\\.generated)/.*\\.hrl"
	additional-ebin: "\\./\\.generated/rabbit\\.app")

(vbs:define-erlang-application 'rabbit_common
	hrl: "\\./(repositories/rabbitmq-server/include|\\.generated)/.*\\.hrl"
	additional-ebin: "\\./\\.generated/rabbit_common\\.app")

(vbs:define-erlang-application 'amqp_client
	dependencies: '(rabbit rabbit_common)
	erl: "\\./repositories/rabbitmq-erlang-client/src/.*\\.erl"
	hrl: "\\./repositories/rabbitmq-erlang-client/include/.*\\.hrl"
	additional-ebin: "\\./\\.generated/amqp_client\\.app")
